# gdbserver running over ssh.
load_generic_config "gdbserver"
process_multilib_options ""
set_board_info compiler "/home/toolchains/r2.1/install/bin/mips-linux-gnu-gcc"
set_board_info rsh_prog /usr/bin/ssh
set_board_info rcp_prog /usr/bin/scp
set_board_info protocol standard
set_board_info hostname
set_board_info username root

# gdbserver's location on your target board.
set_board_info gdb_server_prog /root/gdbserver

# We will be using the standard GDB remote protocol
set_board_info gdb_protocol "remote"

# Use techniques appropriate to a stub
set_board_info use_gdb_stub 1

# This gdbserver can only run a process once per session.
set_board_info gdb,do_reload_on_run 1

# There's no support for argument-passing (yet).
set_board_info noargs 1

# Can't do input (or output) in the current gdbserver.
set_board_info gdb,noinferiorio 1

# Can't do hardware watchpoints, in general
set_board_info gdb,no_hardware_watchpoints 1
