# libgo.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgo.so.21'

# Names of this library.
library_names='libgo.so.21.0.0 libgo.so.21 libgo.so'

# The name of the static archive.
old_library='libgo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/users/ylli/work/mips-gnu-toolchain-v2.0/build_linux/build-gcc-linux-stage2/mips-xburst2-linux-gnu/libatomic/.libs -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgo.
current=21
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/ylli/work/mips-gnu-toolchain-v2.0/install_linux/mips-xburst2-linux-gnu/lib'
